{
  "name": "voicehook-join",
  "displayName": "voicehook join",
  "version": "1.3.0",
  "description": "Talk with your agents. Join a voicehook.ai voice call as the brain behind its voicebot: listen with next, speak with say, through the voicehook MCP server. Nothing to install, no keys.",
  "author": {
    "name": "Silverstar187 / voicehook.ai",
    "url": "https://voicehook.ai"
  },
  "homepage": "https://voicehook.ai/agent",
  "repository": "https://github.com/voicehook-ai/voicehook-agent",
  "license": "MIT",
  "keywords": [
    "voicehook",
    "voice",
    "voice-call",
    "voicebot",
    "agent",
    "mcp"
  ]
}
